body {
    margin: auto;
    width: 85%;

}


.skills {
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    gap: 10px;
    width: 30%;
    margin-left: 10px;
}

hgroup>h2 {
    display: none;
}

#about h3 {
    display: none;
}


.skill {
    padding: 10px;
    background-color: rgb(16, 105, 90);
    margin: 5px 0px;
    min-width: 70%;
    position: relative;
}

.skills-primary {
    font-size: 20px;
}


.skills-secondary {
    font-size: 12px;

}

.skill>span::after {
    color: rgb(255, 255, 255);
    position: absolute;
    right: 10%;
}


.skill[data-skill="5"] span::after {
    content: "\2605 \2605 \2605";
}

.skill[data-skill="3"] span::after {
    content: "\2605 \2605";
}

.skill[data-skill="1"] span::after {
    content: "\2605";

}

.skill[data-skill="7"] span::after {
    content: "\2605 \2605 \2605 \2605";
}

.skill[data-skill="9"] span::after {
    content: "\2605 \2605 \2605 \2605  \2605";
}

hgroup h1 {
    padding: 20px 0px;
    border-bottom: 1px solid gray;
}

figure img {
    position: absolute;
    top: 40px;
    right: 300px;
    transform: rotate(-12deg);
    width: 180px;
    height: 180px;
    /* padding-right: 250px; */

}

#about {
    font-size: 16px;
    font-weight: 400;
    color: gray;
    width: 60%;
    line-height: 1.5;
    margin-bottom: 150px;
    text-align: justify;
}

h4 {
    margin: 0;
    color: #008080;
}

.experience {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 0px 10px 10px;
    line-height: 1.5;
    margin: 0;
}

.experience-details {
    font-size: 15px;
    font-weight: 400;
    color: gray;

}

section ul {
    margin: 0;
}

#contact h3,
#contact dt,
.contact-skype {
    display: none;
}

#contact {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
}

.contact-email a {
    content: url(../images/email.png);
    width: 80px;
    height: 80px;
    display: inline-block;
}

.contact-phone a {
    content: url(../images/phone.png);
    width: 80px;
    height: 80px;
    display: inline-block;
}

.contact-github a {
    content: url(../images/github.png);
    width: 80px;
    height: 80px;
    display: inline-block;
}

.contact-facebook a {
    content: url(../images/facebook.png);
    width: 80px;
    height: 80px;
    display: inline-block;
}

@media only screen and (min-width:1100px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: auto 1fr;
        margin-bottom: 50px;
    }

    section h3 {
        grid-row: 1/ span 2;
        width: 130px;
        margin: 0;
        border-right: 1px solid black;
        font-style: italic;
    }
}

@media only screen and (max-width:1099px) {
    figure img {
        display: none;
    }

    #about {
        width: 100%;
    }

    section h3 {
        width: 130px;
        border-bottom: 1px solid black;
        font-style: italic;
    }


}

.experience-description {
    width: 100%;
}
